.iframeWindow {
  width: 100vw;
  height: 50vh;
  position: relative;
  overflow: scroll;
  border: none;
  resize: vertical;
}

.iframe-window-vertical {
  width: 49vw;
  height: 100vh;
  position: relative;
  overflow: scroll;
  border: none; 
  resize: horizontal;
  float: left;
}

.button {
  background-color: #232539;
  border: none;
  
  color: rgb(0, 0, 0);
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}


.splitButton {
  background-color: white;
  border: #232539;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.splitButton:hover {
  background-color: #232539;
  border: #232539;
  color: rgb(255, 255, 255);
}


.vr {
  border-left: 6px solid green;
  height: 100vh;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

.popupBody {
  background-color: white;
  border: black;
  height: 45px;
  width: 77px;
  vertical-align: middle;
}